# /frontend/nginx/default.conf
server {
    listen 80;
    server_name localhost;

    # Set Content Security Policy without 'nonce'
    add_header Content-Security-Policy "default-src 'self'; style-src 'self'; script-src 'self';" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        # Enable caching for static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
